@media (min-width: 1201px) {
  .container {
    width: 50%;
  }
  .container .product-image {
    width: 100%;
  }

  .active-price {
    font-size: 2.2rem;
  }

  .btn {
    padding: 0.9rem 1.2rem;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {

  .container {
    width: 58%;
  }
  article h1 {
    font-size: 2rem;
  }

  article p {
    font-size: 0.8rem;
  }

  .active-price {
    font-size: 2rem;
  }
  .btn {
    margin: 1rem auto 0 auto;
  }
}

@media (min-width: 769px) and (max-width: 1023px) {

  .container {
    width: 56%;
  }

  article h1 {
    font-size: 1.5rem;
  }
  article p {
    font-size: 0.7rem;
    line-height: 1.4;
  }
  article h2 {
    font-size: 0.7rem;
  }
  .btn img {
    width: 10px;
  }
  .btn {
    width: 80%;
    margin: 1rem auto 0.9rem auto;
  }
  .active-price {
    font-size: 1.5rem;
  }
  .lower-price {
    font-size: 0.7rem;
  }
}

@media (min-width: 469px) and (max-width: 768px) {

  .container {
    width: 75%;
  }

  article h1 {
    font-size: 1.7rem;
  }

  article p {
    font-size: 0.8rem;
  }

  .btn {
    margin: 1rem auto 0 auto;
  }
  .active-price {
    font-size: 1.4rem;
  }
}

@media (max-width: 468px) {

  .container {
    grid-template-columns: repeat(1, auto);
    width: 85%;
  }
  .desktop-image {
    display: none;
  }
  .mobile-image {
    display: block;
  }
  .container .mobile-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
  }
  article h1 {
    font-size: 1.6rem;
  }
  .active-price {
    font-size: 1.4rem;
  }
  .btn {
    margin: 1.1rem auto 1.1rem auto;
    padding: 0.8rem 1rem;
  }
}
